[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]

[node name="Main" type="Node2D"]
script = ExtResource(1)

[node name="Maze" type="TileMap" parent="."]
cell_size = Vector2(32, 32)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_right = 640.0
margin_bottom = 40.0

[node name="StarLabel" type="Label" parent="UI/HBoxContainer"]
text = "Stars: 0"

[node name="KeyLabel" type="Label" parent="UI/HBoxContainer"]
text = "Keys: 0"

[node name="RestartButton" type="Button" parent="UI/HBoxContainer"]
text = "Restart"

[node name="NextButton" type="Button" parent="UI/HBoxContainer"]
text = "Next"
disabled = true